<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버로그인</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:  rgb(245,246,247);
        }
        .container{
            width: 700px;
            margin: 0 auto;
        }
        .logo{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .logo>a{
            color: rgb(0,200,80);
            font-size: 80px;
            font-weight: 1000;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .text-id, .text-pw, .text-login{
            font-weight: bold;
        }
        .container-language{
            font-size: 10px;
            float: right;
        }
        .box-id, .box-pw{
            height: 50px;
            border: rgb(218, 218, 218) 1px solid;
            background-color: #fff;
            margin-top:10px;
            padding: 10px 10px 10px 10px;
            box-sizing: border-box;
        }
        .box-login {
            height: 50px;
            border: 1px solid rgb(0,200,80);
            margin-top: 30px;
            background-color: rgb(0,200,80) ;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-language">
            <div class="text-language"></div>
            <div class="box-language">
                <select name="language" id="language">
                    <option value="Korean">한국어</option>
                    <option value="English">English</option>
                    <option value="Chinese">中文</option>
                </select>
            </div>
        </div>
        <div class="logo">
            <a href="//naver.com">NAVER</a>
        </div>
        <div class="container-id">
            <div class="text-id"></div>
            <div class="box-id">
                <input type="text" name="id" id="id"></div>
        </div>
        <div class="container-pw">
            <div class="text-pw"></div>
            <div class="box-pw">
                <input type="password" name="password" id="password"></div>
        </div>
        <div class="container-login">
            <div class="text-login"></div>
            <div class="box-login">로그인</div>
        </div>
    </div>
</body>
</html>